datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.url=jdbc:mysql://localhost:3306/testft
datasource.primary.username=root
datasource.primary.password=1234


datasource.secondary.driverClassName=org.postgresql.Driver
datasource.secondary.url=jdbc:postgresql://123.57.59.76:5432/jbmsdb
datasource.secondary.username=jbmsuser
datasource.secondary.password=
